# FinUp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finup/: AbstractPage.kt  CreateAndEditExpensePage.kt  CreateAndEditIncomePage.kt  ExampleInstrumentedTest.kt  ExpenseAndIncomePage.kt  ExpensePage.kt  IncomePage.kt  PageIds.kt  RecyclerViewMatcher.kt  RoomTest.kt  ScenarioTest.kt
app/src/androidTest/java/com/example/finup/CreateEdit/: CreateAndEditExpensePage.kt  CreateAndEditIncomePage.kt  CreateEditAbstractPage.kt  CreateEditPage.kt  CreateEditPageIds.kt
app/src/androidTest/java/com/example/finup/main/: ExpenseAndIncomePage.kt  MainPageIds.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finup/: App.kt  MainActivity.kt
app/src/main/java/com/example/finup/arch/: Core.kt  LiveDataWrapper.kt  ProvideViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/finup/core/: AppDataBase.kt  ClearViewModel.kt  Core.kt  DateItemCache.kt  DateItemDao.kt  LiveDataWrapper.kt  ProvideViewModel.kt  SingleLiveEvent.kt  TransactionCache.kt  TransactionDao.kt  ViewModelFactory.kt  YearMonthCache.kt  YearMonthDao.kt
app/src/main/java/com/example/finup/data/: AppDataBase.kt  DataStoreManager.kt  TransactionCache.kt  TransactionDao.kt  TransactionRepositoryImpl.kt  YearMonthCache.kt  YearMonthDao.kt  YearMonthRepositoryImpl.kt  YearMonthStateRepositoryImpl.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  calendar_icon.xml  expense_icon.xml  groceries_icon.xml  income_icon.xml  other_icon.xml  outline_calendar_month_24.xml  rounder_for_items.xml  transfers_icon.xml  utlities_icon.xml
app/src/main/res/layout/: activity_main.xml  create_edit_page.xml  header_for_adapter.xml  item_for_holder.xml  transactions_list_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/finup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
