<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createEditRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:textAllCaps="true"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:text="@string/total"
        android:textAllCaps="true"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/sumInputEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountLabelTextView" />

    <TextView
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumInputEditText"
        tools:text="somer date here" />

    <LinearLayout
        android:id="@+id/dateLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/sumInputEditText">

        <ImageView
            android:id="@+id/openDateButton"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onImageClicked"
            android:src="@drawable/calendar_icon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_date"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridExpensesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLinearLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/utilitiesButton"
            style="@style/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utilities"
            app:icon="@drawable/utlities_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transfersButton"
            style="@style/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfers"
            app:icon="@drawable/transfers_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/groceriesButton"
            style="@style/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groceries"
            app:icon="@drawable/groceries_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/otherButton"
            style="@style/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            app:icon="@drawable/other_icon" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridIncomeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:columnCount="3"
        android:rowCount="1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDateButton">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kaspiButton"
            style="@style/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaspi Bank"
            app:icon="@drawable/ic_launcher_foreground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bccButton"
            style="@style/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCC Bank"
            app:icon="@drawable/ic_launcher_foreground" />
    </GridLayout>

    <Button

        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/save"
        style="@style/deleteAndSaveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridExpensesLayout" />

    <Button
        style="@style/deleteAndSaveButton"
        android:backgroundTint="@color/Red"
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>