<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_margin="25dp"
    android:id="@+id/RootLayout"
    >

    <ImageView
        android:id="@+id/rightImageViewId"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/leftImageViewId"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/titleMonthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rightImageViewId"
        app:layout_constraintStart_toEndOf="@+id/leftImageViewId"
        app:layout_constraintTop_toTopOf="parent"
        android:text="December 2026" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/titleSumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rightImageViewId"
        app:layout_constraintStart_toEndOf="@+id/leftImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/titleMonthTextView"
        android:text="23000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSumTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>